{
  "expo": {
    "name": "Stride Wellness",
    "slug": "stride-wellness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "stridewellness",
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#0B0C10",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stridewellness.app",
      "infoPlist": {
        "NSMotionUsageDescription": "Stride Wellness uses motion data to track your daily steps and activity."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0C10",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "package": "com.stridewellness.app",
      "permissions": [
        "ACTIVITY_RECOGNITION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "ACTIVITY_RECOGNITION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#0B0C10",
          "imageWidth": 200
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "6882c3fa-63ea-45fc-a4ca-f26ac01615e6"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6882c3fa-63ea-45fc-a4ca-f26ac01615e6"
    }
  }
}
